<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context="baruhrissminesweeper.minesweeperpro.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/home_button"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:onClick="createNewGame"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/resicon" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/textView"
        android:layout_weight="1"
        android:onClick="back"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/housetwo" />

    <ImageButton
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="flag"
        app:srcCompat="@drawable/bombtwo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/home_button"
        android:layout_alignTop="@+id/timer_text"
        android:layout_weight="1"
        android:onClick="sound"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/volumeonicon" />

    <LinearLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

    </LinearLayout>

    <ImageButton
        android:id="@+id/speical_ability_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_button"
        android:layout_below="@+id/change_button"
        android:onClick="special_ability"
        app:srcCompat="@drawable/frozenmineicon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/change_button"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/speical_ability_button"
        android:text="Mines"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/speical_ability_button"
        android:layout_marginStart="22dp"
        android:enabled="true"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/special_ability_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/change_button"
        android:layout_alignStart="@+id/speical_ability_button"
        android:layout_below="@+id/speical_ability_button" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/fire_works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView22"
        android:src="@drawable/fireworkes"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/change_button"
        android:text="Timer"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:paddingLeft="140dp"
        android:text="00:00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/numberspiner" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/arrow" />

</RelativeLayout>
