<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context="baruhrissminesweeper.minesweeperpro.StartActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView20"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="40dp"
        android:layoutDirection="ltr"
        android:onClick="toMain"
        app:srcCompat="@drawable/playbutton" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageView20"
        android:layout_below="@+id/share_icon"
        android:onClick="toability"
        app:srcCompat="@drawable/more" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView28"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="toSetting"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView17"
        android:layout_marginStart="19dp"
        android:layout_marginTop="84dp"
        android:layout_toEndOf="@+id/imageView4"
        android:onClick="toshare"
        app:srcCompat="@drawable/share" />

    <ImageView
        android:id="@+id/music_icon_start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/share_icon"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/imageView4"
        android:onClick="music"
        app:srcCompat="@drawable/volume" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/share_icon"
        android:layout_below="@+id/imageView20"
        android:onClick="toScores"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/music_icon_start"
        android:layout_below="@+id/imageView20"
        android:onClick="toInfo"
        app:srcCompat="@drawable/infobutton" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/logotwo" />

</RelativeLayout>
